spring.datasource.url=jdbc:mysql://localhost:3306/velazco_db_dev
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

base.url=http://localhost:8080

jwt.secret=AU0EBW5lIzorGUfa+GbmoI6CL37RdqX9F2LIKdqrPZJxMViqMcZvbFWA1hOW5bjVVSqPYYkOoJOTJ4JCa4syeQ==